Tomber
=========

Description
-----------
Tomber is a python Wrapper for [Tomb](https://github.com/dyne/Tomb).
It relies on subprocess for tomb commands execution. Its inspired in pytomb with is actually included in Tomb extras.

Note that this project is still being developed, so any contributing will is welcome.
Included test.jpg file is used to test bury/exhume functions, so test do not create images with PIL anymore

To speedup forge, install an entropy generator like [haveged](http://www.issihosts.com/haveged/).

Build status
------------
[![Build Status](https://travis-ci.org/reiven/tomber.svg?branch=master)](https://travis-ci.org/reiven/tomber)


Instalation
----------
First of all, you need to install Tomb, so please refer to [Tomb Documentation](https://github.com/dyne/Tomb/blob/master/INSTALL.md)

Then, you can install tomber from PyPi using pip

    pip install tomb

Or you can clone this public repo

    git clone https://github.com/reiven/tomber


Example usage
-------------

    from tomber import *

    # dig a tomb of 20mb
    tdig('test.tomb',20)

    # forge a key
    tforge('test.key', 'this is the passphrase for the key')

    # lock the tomb
    tlock('test.tomb', 'test.key', 'this is the passphrase for the key')

    # open the tomb
    topen('test.tomb', 'test.key', 'this is the passphrase for the key', '/tmp/tomb')

    # close the tomb
    tclose('test')

Running tests
-------------
A piece of advice: the included 'test' file execute Tomb.slam() command, so that probably will close you currently opened Tombs.


License
-------
This package is distributed under BSD License. See also [LICENSE](https://github.com/reiven/pynientos/blob/master/LICENSE)  


----------------------------------------------------------------
For bug report, feedback, or any other reasons:
Federico Reiven <reiven AT gmail DOT com>
