Tomber
=========

Description
-----------

Tomber is a python wrapper for [Tomb](https://github.com/dyne/Tomb).
It relies on Python's subprocess module for tomb commands
execution. This project was inspired by pytomb which was included in
Tomb extras in the past.

Note that this project is still being developed. Any contribution is
welcomed. The included test.jpg file is used to test the bury and
exhume functions. That said, the bury and exhume functions do not
create images with PIL anymore.

To speedup forge, an entropy generator such as
[haveged](http://www.issihosts.com/haveged/) can be installed.

Installation
----------

Firstly, you need to install Tomb. Please refer to the
[Tomb Documentation](https://github.com/dyne/Tomb/blob/master/INSTALL.md)
to get Tomb installed on your system.

Secondly, tomber can be installed from
[PyPi](https://pypi.python.org/pypi) using pip by entering the
following command into terminal:

    pip install tomb

Or you can clone this public repository by entering the following
command into terminal.

    git clone https://github.com/reiven/tomber


Example usage
-------------

    from tomber import *

    # dig a tomb of 20mb
    tdig('test.tomb',20)

    # forge a key
    tforge('test.key', 'this is the passphrase for the key')

    # lock the tomb
    tlock('test.tomb', 'test.key', 'this is the passphrase for the key')

    # open the tomb
    topen('test.tomb', 'test.key', 'this is the passphrase for the key', '/tmp/tomb')

    # close the tomb
    tclose('test')

Running tests
-------------

A piece of advice: the included *test* file execute the `Tomb.slam()`
command which will likely close any Tombs you may have open.


License
-------

This package is distributed under BSD License.
See [LICENSE](https://github.com/reiven/pynientos/blob/master/LICENSE)  


----------------------------------------------------------------

For bug report, feedback, or any other reasons:
Federico Reiven <reiven AT gmail DOT com>
